# hearts

./: .gitignore  README.md
apk/: output-metadata.json
application/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/measuredata/: HealthServicesManager.kt  MainActivity.kt  MainViewModel.kt
application/app/src/main/java/com/example/smartwatchapp/: AvgActivity.kt  DashboardOnSmartwatch.kt  FirebaseUtils.kt  HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  MaxActivity.kt  MinActivity.kt  MyActivity.kt  PassiveDataRepository.kt  PassiveDataService.kt  StartupReceiver.kt
application/app/src/main/res/layout/: activity_avg.xml  activity_dashboard_on_smartwatch.xml  activity_main.xml  activity_max.xml  activity_min.xml
application/app/src/main/res/values/: dimens.xml  strings.xml
application/app/src/main/res/values-round/: strings.xml
application/dashboard/: .firebaserc  angular.json  database.rules.json  package-lock.json  package.json
application/dashboard/src/: index.html
application/dashboard/src/app/: app.component.css  app.component.html  app.module.ts
application/dashboard/src/app/bar-chart/: bar-chart.component.html  bar-chart.component.ts
application/dashboard/src/app/line-chart/: line-chart.component.spec.ts  line-chart.component.ts
application/dashboard/src/app/user/: user.component.html  user.component.ts
db/: README.md  build.gradle  settings.gradle
db/app/: build.gradle  google-services.json
db/app/src/main/: AndroidManifest.xml
db/app/src/main/java/com/example/smartwatchapp/: MainActivity.kt
db/app/src/main/res/layout/: activity_main.xml
db/app/src/main/res/values/: strings.xml
db/gradle/wrapper/: gradle-wrapper.properties
